# prijimacky-backend

./: .gitignore  prijimacky-backend.sln
prijimacky-backend/: MapperUtil.cs  Program.cs  WeatherForecast.cs  appsettings.json  prijimacky-backend.csproj
prijimacky-backend/Controllers/: ParticipantController.cs  SignUpController.cs  WeatherForecastController.cs
prijimacky-backend/DTO/: Login.cs  Participant.cs  Settings.cs
prijimacky-backend/Data/: ApplicationDbContext.cs
prijimacky-backend/Email/: BeforeEventEmail.cshtml  ConfirmationEmail.cshtml  CreationEmail.cshtml  LateCancelationEmail.cshtml  MovementOverLineEmail.cshtml  UnderLineEmail.cshtml  _Layout.cshtml
prijimacky-backend/Entities/: Admin.cs  Participant.cs  Settings.cs
prijimacky-backend/Graphql/: Error.cs  Query.cs
prijimacky-backend/Graphql/Types/: EmailStatistics.cs  Statistics.cs
prijimacky-backend/Properties/: launchSettings.json
prijimacky-backend/Services/: AdminService.cs  EmailService.cs  Interfaces.cs  ParticipantService.cs  SettingsService.cs  StatisticsService.cs
